<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_run"
        android:icon="@drawable/run_icon"
        android:title="Run"
        />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats_icon"
        android:title="Stats"
        />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"
        />
</menu>